---
firewall_rules:
  - port: '9100/tcp'
    permanent: yes
    immediate: yes
    state: enabled
  - port: '80/tcp'
    permanent: yes
    immediate: yes
    state: enabled
enable_worker_cronjobs: &enable_cron true
enable_purge_cronjobs: &enable_purge true
disable_worker_email: &disable_email true
dlrn_server_type: primary
dlrn_enable_https: false
dlrn_manage_letsencrypt: false
dlrn_host: trunk-centos8
web_domain: '10.0.78.125'
dlrn_workers:
  osp-trunk-deps:
    distro: 'centos9'
    target: 'centos9-master-uc'
    project_name: 'Trunk Deps'
    distgit_branch: 'rpm-master' # not needed
    distro_branch: 'master' # not needed
    buildsys_tags: 'cloud9s-openstack-antelope-testing'
    disable_email: true
    enable_cron: false
    enable_purge: false
    symlinks: ['/var/www/html/trunk-deps']
    release: 'antelope'
    baseurl: 'http://{{ web_domain }}/trunk-deps'
    pkginfo_driver: 'dlrn.drivers.downstreamdeps.DownstreamDepsInfoDriver'
    build_driver: 'dlrn.drivers.mockdriver.MockBuildDriver' #'dlrn.drivers.kojidriver.KojiBuildDriver' after POC
    db_connection: 'sqlite:///commits.sqlite'
    mock_tmpfs_enable: true
    fallback_to_master: true
    include_srpm_in_repo: true
    enable_deps_sync: false
    enable_brs_sync: false
    use_components: true # maybe use 'deps' component
    allow_force_rechecks: true
    mock_config: 'centos9preview.cfg.j2' # migrate to 'rhel8.cfg.j2' after POC
    keep_changelog: true # it may be removed as we keep SPEC as-is
    downstream_distroinfo_repo: 'https://github.com/jcapiitao/rdoinfo'
    downstream_info_files: 'poc-dlrn-deps.yml'
    downstream_distro_branch: ''
    downstream_source_git_key: 'poc-patches'
    downstream_source_git_branch: rhos-18.0-trunk-patches
    downstream_tag: 'poc-deps'
    downstream_distgit_key: 'osp-distgit'
    use_upstream_spec: true
    downstream_spec_replace_list: '^%global with_doc.+/%global with_doc 0,^%global rhosp.*/%global rhosp 1'

base_packages:
  - openssh-server
  - cronie
  - neovim
  - python3-neovim
  - tmux
